<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TCv-qn-XqC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="YuE-bj-TZc">
            <objects>
                <viewController storyboardIdentifier="secondVC" id="YeM-go-VnJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3fI-A7-I9A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Du2-db-o9q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="KKV-08-rFQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="stc-yU-o0I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1139" y="283"/>
        </scene>
        <!--Market News View Controller-->
        <scene sceneID="R9h-fC-phq">
            <objects>
                <viewController storyboardIdentifier="marketNewsViewController" id="3Za-Rw-JPn" customClass="MarketNewsViewController" customModule="MarketNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vj3-k1-OCS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="z3n-pu-83A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="sAa-Wl-bfS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phX-wv-WiE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2697" y="312"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kj2-dn-MnQ">
            <objects>
                <tabBarController id="TCv-qn-XqC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="be5-Of-6r3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1De-94-x5v" kind="relationship" relationship="viewControllers" id="kIA-Yq-4ec"/>
                        <segue destination="abI-aC-mOq" kind="relationship" relationship="viewControllers" id="e4A-5h-7NH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ulj-CB-pPf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1918" y="-1407"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Jmj-ZC-2fO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="abI-aC-mOq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="bq9-Kl-aAx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RPY-UO-f6y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YeM-go-VnJ" kind="relationship" relationship="rootViewController" id="Kyo-lF-hft"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EfC-1l-JEQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1139" y="-537"/>
        </scene>
        <!--News-->
        <scene sceneID="v3r-Zn-akJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1De-94-x5v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="newspaper.fill" catalog="system" id="sbk-To-EGT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QRe-28-NHV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Za-Rw-JPn" kind="relationship" relationship="rootViewController" id="6VI-AM-xKY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Cs-qq-0kl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2697" y="-527"/>
        </scene>
    </scenes>
    <resources>
        <image name="newspaper.fill" catalog="system" width="128" height="111"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
